africastalking==1.2.5
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contextlib2==21.6.0
cryptography==41.0.1
cssselect2==0.7.0
Deprecated==1.2.14
Django==4.2.1
docopt==0.6.2
EbookLib==0.18
epub==0.5.2
fonttools==4.40.0
html5lib==1.1
idna==3.4
lxml==4.9.2
mysqlclient==2.1.1
nexmo==2.5.2
num2words==0.5.12
oscrypto==1.3.0
paystack==1.5.0
pdfkit==1.0.0
Pillow==9.5.0
pycparser==2.21
pydyf==0.6.0
pyHanko==0.19.0
pyhanko-certvalidator==0.23.0
PyJWT==2.7.0
pypdf==3.11.0
pyphen==0.14.0
pypng==0.20220715.0
python-barcode==0.14.0
python-bidi==0.4.2
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
schema==0.7.5
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.6.2
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.3
weasyprint==59.0
webencodings==0.5.1
wkhtmltopdf==0.2
wrapt==1.15.0
xhtml2pdf==0.2.11
XlsxWriter==3.1.2
zopfli==0.2.2
